'use strict';

export default {
	status: 200,
	response: {
		title: 'Аутсорсинг',
		titleForFooter: 'Аутсорсинг от Skyfall',
		titleReturn: 'к аутсорсингу',
		components: [
			{
				type: 'header',
				meta: {
					title: 'Аутсорсинг от Skyfall',
					background: 'https://image.ibb.co/cFWhBT/tea.jpg'
				}
			},
			{
				type: 'delimiter',
				meta: {
					cKey: 'prehistory',
					title: 'Предыстория',
					icon: 'https://vk.com/doc383964643_467321624?hash=98b45c7f761d0c9dd4&dl=fd9b9e5209796ccae0'
				}
			},
			{
				type: 'article',
				meta: {
					title: 'Содержать кальяны в заведении — не всегда правильное решение',
					mainPart: 'Кальянный аутсорсинг — актуально и выгодно для ресторана, бара, кафе и даже загородного клуба. Услуга «Кальян» доставит удовольствие гостям заведения, подчеркнёт уникальность обслуживания и позволит получить прибыль без затрат.',
					extendedPart: [
						'Стильный и модный восточный колорит поддержит непринуждённость атмосферы в течение деловой встречи, знакового события, свадьбы. Вкусные безникотиновые фруктовые паровые коктейли подарят положительные эмоции, станут незабываемым впечатлением и привлекут широкую аудиторию клиентов.',
						'Мы предлагаем Вам удивить своих гостей оригинальной услугой, подарить им незабываемые впечатления и получить прибыль с минимальными затратами.'
					]
				}
			},
			{
				type: 'delimiter',
				meta: {
					cKey: 'cases',
					title: 'Кейсы клиентов',
					icon: 'https://vk.com/doc383964643_467332217?hash=3a1baf29c8b2ee22e9&dl=ba339fb922c8c82774',
					lightBackground: true
				}
			},
			{
				type: 'cases',
				meta: {
					cases: [
						{
							title: 'The Bridge Bar',
							description: 'Делимся впечатлениями о нашем опыте с баром The Bridge — за два вечера мы обслужили более 98-ми гостей, сожгли четыре ведра угля и представили более 13-ти новых авторских кальянов.',
							image: 'https://image.ibb.co/cFWhBT/tea.jpg',
							link: {
								name: 'case',
								params: {
									id: 1
								}
							}
						},
						{
							title: 'SkyBAR в гостинице «Азимут»',
							description: 'Больше двух лет мы обеспечиваем гостей 18-го этажа той самой гостиницы кальянами высокого уровня. Гостям рассказываем о нашей чайной коллекции, подбираем самые интересные сочетания.',
							image: 'https://image.ibb.co/cFWhBT/tea.jpg',
							link: {
								name: 'case',
								params: {
									id: 2
								}
							}
						},
						{
							title: 'Да, тот самый LVDOVIC',
							description: 'В одном из самых известных и громких ночных клубов города мы больше года держим планку не только по качеству, но и по скорости обслуживания. Авторское безумие за 4 минуты? Сделано.',
							image: 'https://image.ibb.co/cFWhBT/tea.jpg',
							link: {
								name: 'case',
								params: {
									id: 3
								}
							}
						}
					]
				}
			},
			{
				type: 'delimiter',
				meta: {
					cKey: 'feedback',
					title: 'Оставьте заявку',
					icon: 'https://vk.com/doc383964643_467406902?hash=9c90be30b65a15151d&dl=68282e1f442cbe153e'
				}
			},
			{
				type: 'feedback',
				meta: {
					title: 'Расскажите о вашем заведении и мы свяжемся с вами'
				}
			}
		]
	}
}